book.json (before)

{
    "title": "C++ 学习笔记",
    "description": "C++ 学习笔记",
    "language": "zh-hans",
    "author": "胡伟煌",
    "links": {
        "sidebar": {
            "胡伟煌的博客": "https://www.huweihuang.com",
            "Kubernetes 学习笔记": "https://www.huweihuang.com/kubernetes-notes/",
            "Golang 学习笔记": "https://www.huweihuang.com/golang-notes/",
            "Linux 学习笔记": "https://www.huweihuang.com/linux-notes/",
            "数据结构学习笔记": "https://www.huweihuang.com/data-structure-notes/",
            "Python 学习笔记": "https://www.huweihuang.com/python-notes/",
            "Blockchain 学习笔记": "https://www.huweihuang.com/blockchain-notes/"
        }
    },
    "plugins": [
        "github",
        "codesnippet",
        "splitter",
        "page-toc-button",
        "image-captions",
        "editlink",
        "back-to-top-button",
        "-lunr", "-search", "search-plus",
        "github-buttons@2.1.0",
        "favicon@^0.0.2",
        "tbfed-pagefooter@^0.0.1",
        "3-ba",
        "theme-default",
        "-highlight", "prism", "prism-themes",
        "sitemap-general",
        "ga",
        "disqus",
        "donate"
    ],
    "pluginsConfig": {
        "theme-default": {
            "showLevel": true
        },
        "github": {
            "url": "https://github.com/huweihuang"
        },
        "editlink": {
            "base": "https://github.com/huweihuang/cpp-notes/blob/master/",
            "label": "编辑本页"
        },
        "image-captions": {
            "caption": "图片 - _CAPTION_"
        },
        "github-buttons": {
            "repo": "huweihuang/cpp-notes",
            "types": ["star"],
            "size": "small"
        },
        "tbfed-pagefooter": {
            "copyright": "Copyright © www.huweihuang.com 2017-2018",
            "modify_label": "Updated at ",
            "modify_format": "YYYY-MM-DD HH:mm:ss"
        },
        "favicon": {
            "shortcut": "images/favicon.ico",
            "bookmark": "images/favicon.ico",
            "appleTouch": "images/favicon.ico",
            "appleTouchMore": {
                "120x120": "images/favicon.ico",
                "180x180": "images/favicon.ico"
            }
        },
        "3-ba": {
            "token": "e146d71b77957235bba1e709d930f62e"
        },
        "prism": {
            "css": [
            "prismjs/themes/prism-okaidia.css"
            ]
        },
        "sitemap-general": {
            "prefix": "https://www.huweihuang.com/cpp-notes/"
        },
        "ga": {
            "token": "UA-114718458-2"
        },
        "disqus": {
            "shortName": "huweihuang"
        },
        "donate": {
            "wechat": "http://ozilwgpje.bkt.clouddn.com/donate/wechatpay.jpg",
            "alipay": "http://ozilwgpje.bkt.clouddn.com/donate/alipay.jpg",
            "title": "",
            "button": "赏",
            "alipayText": "支付宝打赏",
            "wechatText": "微信打赏"
        }
    }
}

book.json (after)

{
    "gitbook": ">= 3.2.2",
    "title": "C++ 学习笔记",
    "description": "C++ 学习笔记",
    "language": "zh-hans",
    "author": "胡伟煌",
    "links": {
        "sidebar": {
            "胡伟煌的博客": "https://www.huweihuang.com",
            "Kubernetes 学习笔记": "https://www.huweihuang.com/kubernetes-notes/",
            "Golang 学习笔记": "https://www.huweihuang.com/golang-notes/",
            "Linux 学习笔记": "https://www.huweihuang.com/linux-notes/",
            "数据结构学习笔记": "https://www.huweihuang.com/data-structure-notes/",
            "Python 学习笔记": "https://www.huweihuang.com/python-notes/",
            "Blockchain 学习笔记": "https://www.huweihuang.com/blockchain-notes/"
        }
    },
    "plugins": [
        "github",
        "codesnippet",
        "splitter",
        "page-toc-button",
        "image-captions",
        "editlink",
        "back-to-top-button",
        "-lunr", "-search", "search-plus",
        "github-buttons@2.1.0",
        "favicon@^0.0.2",
        "tbfed-pagefooter@^0.0.1",
        "3-ba",
        "theme-default",
        "-highlight", "prism", "prism-themes",
        "sitemap-general",
        "ga",
        "disqus",
        "donate"
    ],
    "pluginsConfig": {
        "theme-default": {
            "showLevel": true
        },
        "github": {
            "url": "https://github.com/huweihuang"
        },
        "editlink": {
            "base": "https://github.com/huweihuang/cpp-notes/blob/master/",
            "label": "编辑本页"
        },
        "image-captions": {
            "caption": "图片 - _CAPTION_"
        },
        "github-buttons": {
            "repo": "huweihuang/cpp-notes",
            "types": ["star"],
            "size": "small"
        },
        "tbfed-pagefooter": {
            "copyright": "Copyright © www.huweihuang.com 2017-2018",
            "modify_label": "Updated at ",
            "modify_format": "YYYY-MM-DD HH:mm:ss"
        },
        "favicon": {
            "shortcut": "images/favicon.ico",
            "bookmark": "images/favicon.ico",
            "appleTouch": "images/favicon.ico",
            "appleTouchMore": {
                "120x120": "images/favicon.ico",
                "180x180": "images/favicon.ico"
            }
        },
        "3-ba": {
            "token": "e146d71b77957235bba1e709d930f62e"
        },
        "prism": {
            "css": [
            "prismjs/themes/prism-okaidia.css"
            ]
        },
        "sitemap-general": {
            "prefix": "https://www.huweihuang.com/cpp-notes/"
        },
        "ga": {
            "token": "UA-114718458-2"
        },
        "disqus": {
            "shortName": "huweihuang"
        },
        "donate": {
            "wechat": "https://res.cloudinary.com/dqxtn0ick/image/upload/v1551599472/blog/donate/wechatpay.jpg",
            "alipay": "https://res.cloudinary.com/dqxtn0ick/image/upload/v1551599640/blog/donate/alipay.jpg",
            "title": "",
            "button": "赏",
            "alipayText": "支付宝打赏",
            "wechatText": "微信打赏"
        }
    },
    "generator": "site"
}

book.json (diff)
@@ -1,5 +1,6 @@
 
 {
+    "gitbook": ">= 3.2.2",
     "title": "C++ 学习笔记",
     "description": "C++ 学习笔记",
     "language": "zh-hans",
@@ -86,12 +87,13 @@
             "shortName": "huweihuang"
         },
         "donate": {
-            "wechat": "http://ozilwgpje.bkt.clouddn.com/donate/wechatpay.jpg",
-            "alipay": "http://ozilwgpje.bkt.clouddn.com/donate/alipay.jpg",
+            "wechat": "https://res.cloudinary.com/dqxtn0ick/image/upload/v1551599472/blog/donate/wechatpay.jpg",
+            "alipay": "https://res.cloudinary.com/dqxtn0ick/image/upload/v1551599640/blog/donate/alipay.jpg",
             "title": "",
             "button": "赏",
             "alipayText": "支付宝打赏",
             "wechatText": "微信打赏"
         }
-    }
+    },
+    "generator": "site"
 }
